OPENROUTER_API_KEY =
GROQ_API_KEY =
GOOGLE_API_KEY =
SILICONFLOW_API_KEY =
OPENAI_API_KEY = 
OCR_SPACE_API_KEY =

OLLAMA_MODEL = "llama3.1:8b"
GROQ_CHAT_MODEL = "meta-llama/llama-4-scout-17b-16e-instruct"
OPENROUTER_CHAT_MODEL = "deepseek/deepseek-r1:free"
SILICONFLOW_CHAT_MODEL = "Qwen/Qwen3-8B"
OPENAI_CHAT_MODEL = "gpt-4o-mini"
GOOGLE_GEMINI_MODEL = "gemma-3-27b-it"
LM_STUDIO_MODEL = "gemma-3-12b-it-qat"

# PDF_OUTPUT_FONT_NAME = "tahoma"
# PDF_OUTPUT_FONT_PATH = "/path/to/your/fonts/tahoma.ttf"
